# x-mbg

./: README.md  pom.xml
mbg-plugin/: pom.xml
mbg-plugin/src/main/java/: Main.java
mbg-plugin/src/main/java/cn/lqso/mbg/plugin/: MysqlLimitPlugin.java
src/main/java/cn/lqso/mbg/: MbgTest.java  XMbgApplication.java
src/main/java/cn/lqso/mbg/mapper/: AlarmMapper.java
src/main/java/cn/lqso/mbg/model/: Alarm.java  AlarmExample.java  AlarmKey.java
src/main/java/cn/lqso/mbg/service/: AlarmService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AlarmMapper.xml
src/test/java/cn/lqso/mbg/: XMbgApplicationTests.java
